# eyihcn-solr-mongo

./: pom.xml
src/main/java/eyihcn/base/entity/: BaseEntity.java
src/main/java/eyihcn/base/mongo/repository/: BaseDerivedMongoRepository.java  BaseMongoRepository.java  BaseMongoRepositoryImpl.java
src/main/java/eyihcn/base/spring/data/mongo/repository/: BaseDerivedMongoRepository.java  BaseMongoRepository.java  BaseMongoRepositoryAutoIncrementPK.java  BaseMongoRepositoryAutoIncrementPKImpl.java  BaseMongoRepositoryImpl.java
src/main/java/eyihcn/base/spring/data/mongo/support/: CustomMongoRepositoryFactoryBean.java  CustomSolrRepositoryFactoryBean.java
src/main/java/eyihcn/base/spring/data/solr/repository/: BaseSolrRepository.java  BaseSolrRepositoryImpl.java  SolrDao.java
src/main/java/eyihcn/base/spring/data/solr/support/: CustomSolrRepositoryFactoryBean.java
src/main/java/eyihcn/data/example/model/: MyWishList.java  Product.java  SearchableMyWishList.java  SearchableProduct.java  SolrDtoMyWishList.java
src/main/java/eyihcn/sping/data/mongo/repository/impl/example/: MongoMyWishListRepository.java
src/main/java/eyihcn/utils/: MyBeanUtil.java
src/main/java/org/springframework/data/example/model/: MyWishList.java  Product.java  SearchableMyWishList.java  SearchableProduct.java  SolrDtoMyWishList.java
src/main/java/org/springframework/data/mongo/example/repository/: MongoMyWishListRepository.java
src/main/java/org/springframework/data/solr/example/repository/: CustomSolrRepository.java  CustomSolrRepositoryImpl.java  DerivedSolrProductRepository.java  ProductRepository.java  SolrMyWishListRepository.java  SolrProductRepository.java  SolrSearchableFields.java
src/main/resources/conf/: applicationContext.xml  configuration.properties  logback.xml
src/main/resources/org/springframework/data/solr/example/: applicationContext.xml  configuration.properties
src/test/java/eyihcn/data/example/model/: MyWishList.java  SearchableMyWishList.java  SolrDtoMyWishList.java
src/test/java/org/springframework/data/solr/example/: AbstractSolrIntegrationTest.java  ITestDerivedSolrProductRepository.java  ITestMyWishListMongoRepository.java  ITestMyWishListSolrRepository.java  ITestSolrProductRepository.java  SolrDaoTest.java
src/test/java/org/springframework/data/solr/example/repository/: SolrMyWishListRepository.java  SolrSearchableFields.java
